PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/florify
SUPERADMIN_USERNAME=Mirjalol
SUPERADMIN_PASSWORD=1204
ACCESS_TOKEN_KEY=11111122
ACCESS_TOKEN_TIME=24h
REFRESH_TOKEN_KEY=22222211
REFRESH_TOKEN_TIME=30d
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com
MAIL_USER=mirjalolomonboyev990@gmail.com
MAIL_PASS=wmeuucsaboephmrc